.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 2px;
  width: 100%;
  min-height: 600px;
  flex-shrink: 0;
}

.grid-item {
  border: 4px solid var(--secondary-color);
  border-radius: 5px;
  display: flex;
  padding: 15px;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
}

.grid-item::after {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(rgba(252, 225, 56, 0.3), rgba(2, 78, 118, 1));
  top: 0;
  left: 0;
  opacity: 0;
  transition: opacity 1s;
}

.grid-container:hover .grid-item::after {
  opacity: 1;
}

.item-1 {
  grid-column: 1/3;
  grid-row: 1/3;
  background-image: url("./assets/images/work-1.png");
  background-size: cover;
}

.item-2 {
  grid-column: 1/2;
  grid-row: 3/4;
  background-image: url("./assets/images/work-2.png");
  background-size: cover;
}

.item-3 {
  grid-column: 2/3;
  grid-row: 3/4;
  background-image: url("./assets/images/work-3.png");
  background-size: cover;
}

.item-4 {
  grid-column: 3/4;
  grid-row: 1/2;
  background-image: url("./assets/images/work-4.png");
  background-size: cover;
}

.item-5 {
  grid-column: 3/4;
  grid-row: 2/4;
  background-image: url("./assets/images/work-5.png");
  background-size: cover;
}

.grid-item img {
  max-width: 100%;
  height: auto;
  object-fit: cover;
}
